artifact_path: file:C:/Users/anura/Desktop/fly/mlruns/1/models/m-acd73abad9844975aca0b5fd2120d588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-acd73abad9844975aca0b5fd2120d588
model_size_bytes: 252549
model_uuid: m-acd73abad9844975aca0b5fd2120d588
prompts: null
run_id: 724b384284d24167ada1aeb1cbf3dcb0
utc_time_created: '2026-04-08 03:07:39.898860'
