artifact_path: file:C:/Users/anura/Desktop/fly/mlruns/1/models/m-7b9c9e35ce4f43acbe2da0fe89ae5892/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7b9c9e35ce4f43acbe2da0fe89ae5892
model_size_bytes: 252469
model_uuid: m-7b9c9e35ce4f43acbe2da0fe89ae5892
prompts: null
run_id: f76c1e01b1684cd6959972079772f370
utc_time_created: '2026-04-08 03:07:23.015621'
