artifact_path: file:C:/Users/anura/Desktop/fly/mlruns/1/models/m-91c2b84134ee40b2beb031b54415aac8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-91c2b84134ee40b2beb031b54415aac8
model_size_bytes: 252506
model_uuid: m-91c2b84134ee40b2beb031b54415aac8
prompts: null
run_id: 93e6e882d4f74fe18941708844dda790
utc_time_created: '2026-04-07 16:12:57.142233'
