artifact_path: file:C:/Users/anura/Desktop/fly/mlruns/1/models/m-b1770ae471d64b01b8f57c6aef438da1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b1770ae471d64b01b8f57c6aef438da1
model_size_bytes: 252589
model_uuid: m-b1770ae471d64b01b8f57c6aef438da1
prompts: null
run_id: 0ba44ba2036044e4addb8ba1a5d0cae1
utc_time_created: '2026-04-08 03:07:46.910279'
