artifact_path: file:C:/Users/anura/Desktop/fly/mlruns/1/models/m-fea50aaf7a7c4c9baf9c72f4d4536dad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fea50aaf7a7c4c9baf9c72f4d4536dad
model_size_bytes: 252429
model_uuid: m-fea50aaf7a7c4c9baf9c72f4d4536dad
prompts: null
run_id: 9d7f57ed150e4b6d871f141188ab26b6
utc_time_created: '2026-04-07 16:12:01.742279'
