artifact_path: file:C:/Users/anura/Desktop/fly/mlruns/1/models/m-2ce4b23170a84655871e8704f3d1b7b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ce4b23170a84655871e8704f3d1b7b6
model_size_bytes: 252589
model_uuid: m-2ce4b23170a84655871e8704f3d1b7b6
prompts: null
run_id: bc85f7878a7444c5b887ceedf9354213
utc_time_created: '2026-04-07 16:13:19.929170'
