artifact_path: file:C:/Users/anura/Desktop/fly/mlruns/1/models/m-d0589898e1524c93b13807453a7c4836/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d0589898e1524c93b13807453a7c4836
model_size_bytes: 252429
model_uuid: m-d0589898e1524c93b13807453a7c4836
prompts: null
run_id: f516e23977294361a69bf4ec679d0791
utc_time_created: '2026-04-08 03:07:05.464631'
